[ti:secret base ~君がくれたもの~ (secret base ~你给我的所有~) (《未闻花名》日剧主题曲)]
[ar:SILENT SIREN (サイレント・サイレン)]
[al:S]
[by:]
[offset:0]
[kana:1きみ111われ1てき1しょ1ゆう1ひつじ11はな1な1ひ11しゅ11きょく1し1まち1た1き1ひこ1きょく1まち1だ1のり1ひこ1きみ1なつ1お1しょう1らい1ゆめ1おお1き1ぼう1わす1じゅう1ねん1ご1はち1がつ1で1あ1しん1さい1こう1おも1で1で1あ1しゅん1かん1かえ1みち1こう1さ1てん1こえ1いっ1しょ1かえ1ぼく1て1かお1かく1ほん1とう1うれ1はな1び1よ1ぞら1さ1かぜ1じ1かん1なが1うれ1たの1ぼう1けん1ふた1り1ひ1みつ1き1ち1なか1きみ1なつ1お1しょう1らい1ゆめ1おお1き1ぼう1わす1じゅう1ねん1ご1はち1がつ1で1あ1しん1きみ1さい1ご1こころ1さけ1し1なみだ1え1がお1さい1こう1おも1で1なつ1やす1すこ1お1たい1よう1つき1なか1よ1かな1さび1けん1か1ふた1り1ひ1みつ1き1ち1なか1きみ1さい1ご1こころ1さけ1し1なみだ1え1がお1さい1こう1おも1で1とつ1ぜん1てん1こう1て1がみ1か1でん1わ1わす1ぼく1ふた1り1き1ち1なか1きみ1なつ1お1はな1ゆう1ひ1み1ほし1なが1きみ1ほほ1なが1なみだ1わす1きみ1さい1ご1おお1て1ふ1わす1ゆめ1なか1えい1えん1きみ1なつ1お1しょう1らい1ゆめ1おお1き1ぼう1わす1じゅう1ねん1ご1はち1がつ1で1あ1しん1きみ1さい1ご1こころ1さけ1し1なみだ1え1がお1さい1こう1おも1で1さい1こう1おも1で]
[00:02.02]secret base ~君がくれたもの~ (secret base ~你给我的所有~) (《未闻花名》日剧主题曲) - SILENT SIREN (サイレント・サイレン)
[00:06.90]词：町田紀彦
[00:08.51]曲：町田紀彦
[00:14.21]君と夏の終わり
[00:16.60]将来の夢
[00:18.41]大きな希望忘れない
[00:21.35]１０年後の８月
[00:23.74]また出会えるのを信じて
[00:27.34]
[00:28.69]最高の思い出を
[00:36.14]
[00:43.33]出会いはふっとした瞬間
[00:46.20]
[00:46.86]帰り道の交差点で
[00:49.90]
[00:50.46]声をかけてくれたね
[00:53.14]「一緒に帰ろう」
[00:55.37]
[00:57.56]僕は照れくさそうに
[01:00.44]
[01:01.01]カバンで顔を隠しながら
[01:04.12]
[01:04.69]本当はとてもとても
[01:07.75]嬉しかったよ
[01:09.78]
[01:11.81]あぁ花火が夜空
[01:14.92]きれいに咲いて
[01:16.67]ちょっとセツナク
[01:18.91]あぁ風が時間とともに流れる
[01:25.05]
[01:25.60]嬉しくって楽しくって
[01:29.16]冒険もいろいろしたね
[01:32.57]二人の秘密の基地の中
[01:39.74]君と夏の終わり
[01:41.89]将来の夢
[01:43.64]大きな希望忘れない
[01:46.71]１０年後の８月
[01:48.99]また出会えるのを信じて
[01:53.95]君が最後まで心から
[01:57.05]「ありがとう」叫んでたこと
[01:59.72]知っていたよ
[02:01.07]涙をこらえて
[02:02.84]笑顔でさようなら
[02:04.81]せつないよね
[02:08.17]最高の思い出を
[02:15.28]
[02:16.08]あぁ夏休みも
[02:18.89]あと少しで終わっちゃうから
[02:22.93]あぁ太陽と月仲良くして
[02:28.98]
[02:29.64]悲しくって寂しくって
[02:33.22]喧嘩もいろいろしたね
[02:36.60]二人の秘密の基地の中
[02:43.74]君が最後まで心から
[02:46.77]「ありがとう」叫んでたこと
[02:49.38]知っていたよ
[02:50.81]涙をこらえて
[02:52.55]笑顔でさようなら
[02:54.42]せつないよね
[02:57.91]最高の思い出を
[03:05.70]突然の転校で
[03:18.85]
[03:19.79]どうしようもなく
[03:25.81]
[03:26.53]手紙書くよ電話もするよ
[03:29.98]忘れないでね僕のことを
[03:33.51]いつまでも二人の基地の中
[03:39.89]
[03:40.68]君と夏の終わりずっと話して
[03:44.60]夕日を見てから星を眺め
[03:47.81]君の頬を流れた涙は
[03:50.92]ずっと忘れない
[03:54.86]君が最後まで
[03:56.58]大きく手を振ってくれたこと
[04:00.15]きっと忘れない
[04:02.03]だからこうして
[04:03.47]夢の中でずっと永遠に
[04:09.06]君と夏の終わり
[04:11.23]将来の夢
[04:12.99]大きな希望忘れない
[04:16.03]１０年後の８月
[04:18.18]また出会えるのを信じて
[04:22.59]
[04:23.31]君が最後まで心から
[04:26.37]「ありがとう」叫んでたこと
[04:28.94]知っていたよ
[04:30.34]涙をこらえて
[04:32.11]笑顔でさようなら
[04:34.03]せつないよね
[04:37.48]最高の思い出を
[04:44.75]最高の思い出を
[ti:secret base ~君がくれたもの~ (secret base ~你给我的所有~) (《未闻花名》日剧主题曲)]
[ar:SILENT SIREN]
[al:S]
[by:]
[offset:0]
[kana:1きみ111われ1てき1しょ1ゆう1ひつじ11はな1な1ひ11しゅ11きょく1し1まち1た1き1ひこ1きょく1まち1だ1のり1ひこ1きみ1なつ1お1しょう1らい1ゆめ1おお1き1ぼう1わす2じゅう1ねん1ご1はち1がつ1で1あ1しん1さい1こう1おも1で1で1あ1しゅん1かん1かえ1みち1こう1さ1てん1こえ1いっ1しょ1かえ1ぼく1て1かお1かく1ほん1とう1うれ1はな1び1よ1ぞら1さ1かぜ1じ1かん1なが1うれ1たの1ぼう1けん1ふた1り1ひ1みつ1き1ち1なか1きみ1なつ1お1しょう1らい1ゆめ1おお1き1ぼう1わす2じゅう1ねん1ご1はち1がつ1で1あ1しん1きみ1さい1ご1こころ1さけ1し1なみだ1え1がお1さい1こう1おも1で1なつ1やす1すこ1お1たい1よう1つき1なか1よ1かな1さび1けん1か1ふた1り1ひ1みつ1き1ち1なか1きみ1さい1ご1こころ1さけ1し1なみだ1え1がお1さい1こう1おも1で1とつ1ぜん1てん1こう1て1がみ1か1でん1わ1わす1ぼく1ふた1り1き1ち1なか1きみ1なつ1お1はな1ゆう1ひ1み1ほし1なが1きみ1ほお1なが1なみだ1わす1きみ1さい1ご1おお1て1ふる1わす1ゆめ1なか1えい1えん1きみ1なつ1お1しょう1らい1ゆめ1おお1き1ぼう1わす2じゅう1ねん1ご1はち1がつ1で1あ1しん1きみ1さい1ご1こころ1さけ1し1なみだ1え1がお1さい1こう1おも1で1さい1こう1おも1で]
[00:02.02]//
[00:06.90]//
[00:08.51]//
[00:14.21]这个有你的夏天
[00:16.60]将来的梦想
[00:18.41]一同许下的希望我永远难忘
[00:21.35]十年后的八月
[00:23.74]请相信我们一定能再见
[00:27.34]
[00:28.69]给我一份最美的回忆
[00:36.14]
[00:43.33]初次邂逅是个不经意的瞬间
[00:46.20]
[00:46.86]放学路上和你相遇十字路口
[00:49.90]
[00:50.46]你对我打声招呼
[00:53.14]邀请我顺路回家
[00:55.37]
[00:57.56]我羞得手足无措
[01:00.44]
[01:01.01]用书包遮住脸颊
[01:04.12]
[01:04.69]其实心里
[01:07.75]从未有过如此高兴
[01:09.78]
[01:11.81]烟花在夜空中
[01:14.92]绚烂绽放
[01:16.67]莫名感伤
[01:18.91]时光就像风儿一样匆匆流淌
[01:25.05]
[01:25.60]多少开心的相伴
[01:29.16]多少欢快的冒险
[01:32.57]都在属于你我的秘密基地中
[01:39.74]这个有你的夏天
[01:41.89]将来的梦想
[01:43.64]一同许下的希望我永远难忘
[01:46.71]十年后的八月
[01:48.99]请相信我们一定能再见
[01:53.95]直到最后你都发自内心地
[01:57.05]高喊着感激
[01:59.72]其实我早就知道
[02:01.07]含着眼泪
[02:02.84]强颜欢笑的道别
[02:04.81]是多不容易
[02:08.17]给我一份最美的回忆
[02:15.28]
[02:16.08]这个暑假的时光
[02:18.89]也已经所剩无几
[02:22.93]愿太阳和月亮能够好好相伴
[02:28.98]
[02:29.64]也有过伤心寂寞
[02:33.22]也有过口角争执
[02:36.60]都在属于你我的秘密基地中
[02:43.74]直到最后你都发自内心地
[02:46.77]高喊着感激
[02:49.38]其实我早就知道
[02:50.81]含着眼泪
[02:52.55]强颜欢笑的道别
[02:54.42]是多不容易
[02:57.91]给我一份最美的回忆
[03:05.70]突如其来的转学
[03:18.85]
[03:19.79]我也无能为力
[03:25.81]
[03:26.53]我一定会给你写信 给你打电话
[03:29.98]你一定不要忘了我 不要忘了我
[03:33.51]无论何时都要记得我们的秘密基地
[03:39.89]
[03:40.68]与你在那个夏末 说不完的话
[03:44.60]看那夕阳西下 看那繁星升起
[03:47.81]你脸颊滑落的泪水
[03:50.92]我永远不会忘记
[03:54.86]直到最后
[03:56.58]你都用力挥着手为我送行
[04:00.15]我又怎么会忘记
[04:02.03]如果这是一场梦
[04:03.47]能不能永远不要醒
[04:09.06]这个有你的夏天
[04:11.23]将来的梦想
[04:12.99]一同许下的希望我永远难忘
[04:16.03]十年后的八月
[04:18.18]请相信我们一定能再见
[04:22.59]
[04:23.31]直到最后你都发自内心地
[04:26.37]]高喊着感激
[04:28.94]其实我早就知道
[04:30.34]含着眼泪
[04:32.11]强颜欢笑的道别
[04:34.03]是多不容易
[04:37.48]给我一份最美的回忆
[04:44.75]给我一份最美的回忆