[ti:すずめ feat.十明]
[ar:RADWIMPS (ラッドウィンプス)/十明]
[al:すずめ feat.十明]
[by:]
[offset:0]
[kana:1と1あか1と1あか1し1の1だ1よう1じ1ろう1きょく1の1だ1よう1じ1ろう1きみ1なか1あか1あお1せん1むす1しん1ぞう1かぜ1なか1ま1こえ1とど1こと1ば1いま1そだ1とき1かぜ1ほし1ひと1な1き1こた1なみだ1ぼく1で1あ1い1み1お1み1た1さけ1きみ1て1ふ1とき1ふる1こころ1い1み1こ1ぼく1たど1おろ1みにく1ただ1さき1きみ1て1と1おも1だ1たい1せつ1き1おく1こと1ば1おも1こころ1きみ1き1いま1むね1う1な1な1き1こた1なみだ1ぼく1で1あ1い1み1お1み1た1さけ1きみ1て1ふ1とき1ふる1こころ1い1み1こ1ぼく1たど1おろ1みにく1ただ1さき1きみ1い]
[00:00.00]すずめ feat.十明 - RADWIMPS (ラッドウィンプス)/十明
[00:16.01]词：野田洋次郎
[00:22.56]曲：野田洋次郎
[00:38.00]君の中にある 赤と青き線
[00:42.99]
[00:43.95]それらが結ばれるのは 心の臓
[00:49.36]
[00:50.14]風の中でも負けないような声で
[00:55.54]
[00:56.26]届ける言葉を今は育ててる
[01:02.11]時はまくらぎ 風はにきはだ
[01:07.86]星はうぶすな 人はかげろう
[01:14.78]なんで泣いてるのと
[01:16.47]聞かれ答えれる
[01:19.42]涙なんかじゃ
[01:20.95]僕ら出逢えたことの意味には
[01:23.58]まるで 追いつかない
[01:26.85]この身ひとつじゃ 足りない叫び
[01:33.26]君の手に触れた時にだけ震えた
[01:37.73]心があったよ
[01:39.45]意味をいくつ越えれば
[01:41.29]僕らは辿りつけるのかな
[01:45.33]愚かさでいい 醜さでいい
[01:51.52]正しさのその先で
[01:55.85]君と手を取りたい
[01:59.18]
[02:09.88]思い出せない 大切な記憶
[02:15.31]
[02:15.92]言葉にならない ここにある想い
[02:21.48]
[02:22.16]もしかしたら もしかしたら
[02:27.38]
[02:28.23]それだけでこの心はできてる
[02:33.70]
[02:34.42]もしかしたら もしかしたら
[02:39.74]
[02:40.55]君に「気づいて」と
[02:43.09]今もその胸を打ち鳴らす
[02:49.13]
[03:03.91]なんで泣いてるのと
[03:05.71]聞かれ答えれる
[03:08.58]涙なんかじゃ
[03:10.14]僕ら出逢えたことの意味には
[03:12.79]まるで 追いつかない
[03:16.08]この身ひとつじゃ 足りない叫び
[03:22.42]君の手に触れた時にだけ震えた
[03:26.99]心があったよ
[03:28.62]意味をいくつ越えれば
[03:30.46]僕らは辿りつけるのかな
[03:34.52]愚かさでいい 醜さでいい
[03:40.68]正しさのその先で
[03:45.04]君と生きてきたい

[ti:すずめ feat.十明]
[ar:RADWIMPS (ラッドウィンプス)/十明]
[al:すずめ feat.十明]
[by:]
[offset:0]
[kana:1と1あか1と1あか1し1の1だ1よう1じ1ろう1きょく1の1だ1よう1じ1ろう1きみ1なか1あか1あお1せん1むす1しん1ぞう1かぜ1なか1ま1こえ1とど1こと1ば1いま1そだ1とき1かぜ1ほし1ひと1な1き1こた1なみだ1ぼく1で1あ1い1み1お1み1た1さけ1きみ1て1ふ1とき1ふる1こころ1い1み1こ1ぼく1たど1おろ1みにく1ただ1さき1きみ1て1と1おも1だ1たい1せつ1き1おく1こと1ば1おも1こころ1きみ1き1いま1むね1う1な1な1き1こた1なみだ1ぼく1で1あ1い1み1お1み1た1さけ1きみ1て1ふ1とき1ふる1こころ1い1み1こ1ぼく1たど1おろ1みにく1ただ1さき1きみ1い]
[00:00.00]QQ音乐享有本翻译作品的著作权
[00:16.01]//
[00:22.56]//
[00:38.00]存在于你体内的红蓝两色的线
[00:42.99]
[00:43.95]共同缠绕交织成了你的心脏
[00:49.36]
[00:50.14]此刻正以不惧狂风吹袭的声音
[00:55.54]
[00:56.26]孕育着我想要传达给你的话语
[01:02.11]时间铺垫着轨迹 清风吹拂过肌肤
[01:07.86]繁星是众生归处 生命如蜉蝣虚无
[01:14.78]当被问及为何而哭泣时
[01:16.47]泪水便会瞬间涌出
[01:19.42]做出答复
[01:20.95]然而这根本不足以构成
[01:23.58]我们相遇的意义
[01:26.85]仅凭我一人发出的呼唤 依旧有所不足
[01:33.26]我的心只有在被你触碰时
[01:37.73]才会止不住地颤抖悸动
[01:39.45]究竟要跨越几重的意义
[01:41.29]我们才能抵达彼此身边
[01:45.33]不在乎是否愚蠢 又是否丑陋
[01:51.52]我只想要在正义的尽头
[01:55.85]牢牢地握紧你的手
[01:59.18]
[02:09.88]重要的记忆 总是朦胧难以想起
[02:15.31]
[02:15.92]存在于此的思念 总是庞杂难以言说
[02:21.48]
[02:22.16]或许 或许
[02:27.38]
[02:28.23]这就是组成我心脏的全部
[02:33.70]
[02:34.42]或许 或许
[02:39.74]
[02:40.55]时至如今我仍在敲动你的心门
[02:43.09]只是希望你能注意到我的存在
[02:49.13]
[03:03.91]当被问及我为何而哭泣时
[03:05.71]泪水便会瞬间涌出
[03:08.58]做出答复
[03:10.14]然而这根本不足以构成
[03:12.79]我们相遇的意义
[03:16.08]仅凭我一人发出的呼唤 依旧有所不足
[03:22.42]我的心只有在被你触碰时
[03:26.99]才会止不住地颤抖悸动
[03:28.62]究竟要跨越几重的意义
[03:30.46]我们才能抵达彼此身边
[03:34.52]不在乎是否愚蠢 又是否丑陋
[03:40.68]我只想要在正义的尽头
[03:45.04]和你一起生活下去