[ti:关不上的窗]
[ar:周传雄]
[al:在我心里有个你]
[by:]
[offset:0]
[00:00.00]关不上的窗 - 周传雄 (Steve Chou)
[00:15.52]词：陈信荣
[00:31.04]曲：周传雄
[00:46.56]我听见寒风扰乱了叶落
[00:53.89]
[00:55.41]在寂寞阴暗常居住的巷弄
[01:00.79]
[01:04.77]我听见孤单在隐忍的夜晚
[01:12.43]
[01:13.55]是被爱刺痛啜泣着的胸膛
[01:20.85]
[01:22.57]我是心门上了锁的一扇窗
[01:26.69]
[01:27.24]任寒风来来去去关不上
[01:31.80]这些年无法修补的风霜
[01:35.99]看来格外的凄凉
[01:40.95]风来时撩拨过往的忧伤
[01:45.46]像整个季节廉价的狂欢
[01:49.37]
[01:50.06]让我们从头来吧 如梦如花
[01:57.51]
[01:59.46]我听见拒绝又嘲笑了黑夜
[02:07.23]
[02:08.43]我只是寒冬向着西北的窗
[02:15.90]
[02:38.19]我听见孤单在隐忍的夜晚
[02:45.92]
[02:47.09]是被爱刺痛啜泣着的胸膛
[02:55.25]
[02:55.90]我是心门上了锁的一扇窗
[03:00.17]
[03:00.69]任寒风来来去去关不上
[03:04.66]
[03:05.17]这些年无法修补的风霜
[03:09.34]看来格外的凄凉
[03:14.31]风来时撩拨过往的忧伤
[03:18.33]
[03:18.88]像整个季节廉价的狂欢
[03:22.84]
[03:23.36]让我们从头来吧 如梦如花
[03:32.27]我是心门上了锁的一扇窗
[03:36.51]
[03:37.18]任寒风来来去去关不上
[03:41.75]这些年无法修补的风霜
[03:45.78]看来格外的凄凉
[03:50.67]风来时撩过过往的忧伤
[03:55.31]像整个季节廉价的狂欢
[03:59.81]让我们从头来吧 如梦如花
[04:07.81]
[04:09.26]我听见拒绝又嘲笑了黑夜
[04:17.61]
[04:18.24]我只是寒冬向着西北的窗
[04:25.55]
[04:27.50]我只是寒冬向着西北的窗