[ti:必杀技 (Live)]
[ar:古巨基]
[al:古舞飞杨 (大马演唱会纪念精选特辑)]
[by:]
[offset:0]
[00:00.00]必杀技 (Live) - 古巨基 (Leo Ku)
[00:02.53]词：林夕
[00:05.07]曲：林健华
[00:07.61]你近来又再有空
[00:10.50]
[00:11.11]我在防备别发功
[00:14.20]能勉强戒绝伤痛
[00:16.96]
[00:17.92]但喉咙还在痛
[00:20.20]
[00:21.65]你再怀旧我也懂
[00:24.79]还称赞我够上进
[00:27.47]
[00:28.43]但可惜那时你都不相信
[00:32.94]
[00:35.23]我道行都低估了你
[00:38.90]我以为撑得起
[00:41.57]
[00:42.21]一句为什么不找找你
[00:45.72]我练到再倔强
[00:47.47]再绝也
[00:48.55]也永没法比
[00:51.28]
[00:52.14]求你别要如从前纯熟地碰我
[00:56.03]而我问我为何还能够碰伤我
[00:59.76]不要让我
[01:01.52]一败涂地
[01:03.14]输得更多
[01:04.81]Wow
[01:06.15]求你别说错过我其实亦爱我
[01:10.00]何以技痒放过我
[01:11.93]你已仿佛有神助
[01:14.93]
[01:15.51]一关心我已经
[01:18.15]
[01:19.15]等于再杀死我
[01:21.89]
[01:31.66]你没提及我也知
[01:34.36]
[01:35.18]既是前度没法子
[01:38.32]如这圣伯纳得意
[01:41.08]
[01:41.99]分予你当玩意
[01:44.18]
[01:45.66]数十年后我也知
[01:48.84]如果见你我愿意
[01:51.64]
[01:52.49]像一关过完再单打一次
[01:56.78]
[01:59.40]我道行都低估了你
[02:03.02]我以为撑得起
[02:05.64]
[02:06.26]一句为什么不找找你
[02:09.79]我练到再倔强
[02:11.53]再绝也
[02:12.67]也永没法比
[02:15.46]
[02:16.16]求你别要如从前纯熟地碰我
[02:20.12]而我问我为何还能够碰伤我
[02:23.87]不要让我
[02:25.57]一败涂地
[02:27.32]输得更多
[02:28.87]Wow
[02:30.17]求你别说错过我其实亦爱我
[02:34.16]何以技痒放过我
[02:36.04]你已仿佛有神助
[02:39.08]
[02:39.58]一关心我已经
[02:42.58]
[02:43.35]等于再杀死我
[02:46.60]
[03:01.67]求你别说仍能如良朋地对我
[03:05.59]而我问我为何还能对得起我
[03:09.33]不要让我
[03:11.14]一败涂地
[03:12.82]输得更多
[03:14.39]Wow
[03:15.20]
[03:15.71]求你别说错过我其实亦爱我
[03:19.63]何以技痒放过我
[03:21.54]你已仿佛有神助
[03:24.58]
[03:25.14]一讲起你已经
[03:28.24]
[03:28.87]等于再杀死我