[ti:海阔天空]
[ar:BEYOND]
[al:乐与怒]
[by:]
[offset:0]
[00:00.43]海阔天空 - BEYOND
[00:03.33]词：黄家驹
[00:05.44]曲：黄家驹
[00:07.14]
[00:18.38]今天我
[00:20.05]
[00:22.02]寒夜里看雪飘过
[00:24.31]
[00:25.02]怀着冷却了的心窝飘远方
[00:29.82]
[00:31.00]风雨里追赶
[00:34.03]雾里分不清影踪
[00:37.02]天空海阔你与我
[00:40.20]可会变
[00:41.61]谁没在变
[00:43.43]多少次
[00:44.85]
[00:46.76]迎着冷眼与嘲笑
[00:49.91]从没有放弃过心中的理想
[00:54.19]
[00:55.72]一刹那恍惚
[00:58.98]若有所失的感觉
[01:02.01]不知不觉已变淡
[01:05.12]心里爱
[01:06.65]谁明白我
[01:08.79]原谅我这一生不羁放纵爱自由
[01:14.22]
[01:15.69]也会怕有一天会跌倒oh no
[01:21.36]
[01:21.91]背弃了理想谁人都可以
[01:26.89]
[01:28.29]哪会怕有一天只你共我
[01:33.07]
[01:42.49]今天我
[01:44.49]
[01:46.03]寒夜里看雪飘过
[01:48.72]
[01:49.24]怀着冷却了的心窝飘远方
[01:54.14]
[01:54.86]风雨里追赶
[01:58.17]雾里分不清影踪
[02:01.23]天空海阔你与我
[02:04.28]可会变
[02:05.85]谁没在变
[02:07.27]
[02:07.99]原谅我这一生不羁放纵爱自由
[02:13.49]
[02:14.85]也会怕有一天会跌倒oh no
[02:20.70]
[02:21.24]背弃了理想谁人都可以
[02:26.36]
[02:27.30]哪会怕有一天只你共我oh yeah
[02:33.40]
[03:08.31]仍然自由自我
[03:11.58]永远高唱我歌
[03:14.56]
[03:15.06]走遍千里
[03:18.47]
[03:19.62]原谅我这一生不羁放纵爱自由
[03:25.49]
[03:26.46]也会怕有一天会跌倒oh no
[03:32.98]背弃了理想谁人都可以
[03:37.48]
[03:39.06]哪会怕有一天只你共我
[03:43.89]
[03:45.34]背弃了理想谁人都可以
[03:50.17]
[03:51.63]哪会怕有一天只你共我oh yeah
[03:57.50]原谅我这一生不羁放纵爱自由
[04:02.35]Oh yeah
[04:03.55]
[04:04.15]也会怕有一天会跌倒
[04:08.74]
[04:10.35]背弃了理想谁人都可以
[04:15.68]
[04:16.57]哪会怕有一天只你共我
